# Medical-Information-System

./: README.md
MIS/: Readme
MIS/.metadata/: version.ini
MIS/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MIS/.metadata/.plugins/org.eclipse.jdt.core/: 1204470116.index  1545177869.index  2421989397.index  2673099511.index  3430434232.index  3863393566.index  externalLibsTimeStamps  (+2 more)
MIS/10/: cs548-broker.yaml  cs548-database-deploy.yaml  cs548-database-service.yaml  cs548-rest.yaml  cs548db.sh  dashboard-adminuser.yaml
MIS/10/.metadata/: version.ini
MIS/10/ClinicApp/: .project
MIS/10/ClinicBillingServiceClient/: pom.xml
MIS/10/ClinicBillingWebApp/: .classpath
MIS/10/ClinicDTOs/: pom.xml
MIS/10/ClinicResearchService/: pom.xml
MIS/10/ClinicResearchServiceClient/: .classpath
MIS/10/ClinicResearchWebApp/: pom.xml
MIS/10/ClinicRoot/: pom.xml
MIS/10/ClinicService/: pom.xml
MIS/11/: n3.txt  patient.rq  provider.rq  test.rdf  treatment.rq  triples.txt
MIS/2/ClinicSchema/: .classpath  .pom.xml.swp  pom.xml
MIS/2/ClinicSchema2/: .classpath  pom.xml
MIS/2/ClinicSchema2/src/main/java/edu/stevens/cs548/clinic/service/dto/test/: SchemaTest.java
MIS/2/ClinicSchema2/src/main/java/edu/stevens/cs548/clinic/service/dto/util/: TreatmentDto.java  TreatmentDtoFactory.java
MIS/2/ClinicSchema2/src/main/resources/: Schema2.xsd
MIS/3/: GetProviderInfo.xquery  instance1.xml  test1.xq
MIS/4/ClinicDataModel/: .classpath  pom.xml
MIS/5/.metadata/: version.ini
MIS/5/ClinicApp/: .project  pom.xml
MIS/5/ClinicDomain/: createDDL.sql  dropDDL.sql  pom.xml
MIS/5/ClinicInit0/: pom.xml
MIS/5/ClinicRoot/: pom.xml
MIS/6/.metadata/: version.ini
MIS/6/ClinicApp/: .project  pom.xml
MIS/6/ClinicDTOs/: .classpath
MIS/6/ClinicDomain/: createDDL.sql  dropDDL.sql
MIS/7/ClinicRepresentations/: .classpath
MIS/7/ClinicRoot/: pom.xml
MIS/8/: application.wadl
MIS/8/.metadata/: version.ini
MIS/8/ClinicRestWebService/: .classpath
MIS/8/ClinicRoot/: pom.xml
MIS/ClinicApp/: pom.xml
MIS/ClinicBillingService/: .classpath  pom.xml
MIS/ClinicBillingServiceClient/: .classpath
MIS/ClinicBillingWebApp/: .classpath  pom.xml
MIS/ClinicDTOs/: .classpath  .project
MIS/ClinicDomain/: .classpath  createDDL.sql  dropDDL.sql
MIS/ClinicInit1/: .classpath  pom.xml
MIS/ClinicRepresentations/: .classpath  pom.xml
MIS/ClinicResearchServiceClient/: pom.xml
MIS/ClinicRestWebService/: .classpath  pom.xml
MIS/ClinicRoot/: .classpath
MIS/ClinicServiceClient/: pom.xml
(+428 files in other folders)
