#
#Sun Mar 28 18:18:26 EDT 2021
task-tag-projects-already-scanned=ClinicDomain,ClinicRestWebService,ClinicInit1,ClinicService,ClinicApp,ClinicDTOs,ClinicRepresentations,ClinicRoot,ClinicServiceClient
